<Window x:Class="ClashSolver.UI.Views.ACCIntegration.WndLinkModel"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:local="clr-namespace:ClashSolver.UI.Views.ACCIntegration"
		xmlns:busyIndicator="https://github.com/moh3ngolshani/BusyIndicator"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		mc:Ignorable="d"
		Background="White"
		Title="File Browser"
		Height="450" Width="800"
		d:DesignHeight="450" d:DesignWidth="800"
		x:Name="LinkModelWindow"
		ResizeMode="NoResize">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/ClashSolver.UI;component/Common/Generic.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/BusyIndicator;component/Theme/Default.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<sys:Double x:Key="IndicatorScaleX" >1.2</sys:Double>
			<sys:Double x:Key="IndicatorScaleY" >1.2</sys:Double>
			<SolidColorBrush x:Key="IndicatorForeground" Color="#FF0991FA" />
			<SolidColorBrush x:Key="IndicatorBackground" Color="#FF36E00E" />
		</ResourceDictionary>
	</Window.Resources>
	<busyIndicator:BusyMask x:Name="BusyIndicator" BusyContent="Please wait..." IndicatorType="Ellipse"
    Background="#D8FFFFFF" BusyContentMargin="10" IsBusy="{Binding IsLoading}" IsBusyAtStartup="False">
		<Grid Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Text="Project" HorizontalAlignment="Left" Style="{StaticResource NormalTextBlockStyle}"/>
				<ComboBox x:Name="cmbProject" Grid.Column="1" ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject}" DisplayMemberPath="Name" Style="{StaticResource StretchComboBoxStyle}"/>
				<Button x:Name="btnLoad" Grid.Column="2" Content="Load Project" Width="100" Style="{StaticResource SmallButtonStyle}" Click="btnLoad_Click"/>
				<Button x:Name="btnUpdate" Grid.Column="3" Content="Update" Style="{StaticResource SmallButtonStyle}" Click="btnUpdate_Click"/>
			</Grid>

			<GroupBox Header="Folders" Grid.Row="1">
				<Grid>
					<TreeView x:Name="treeFolders" ItemsSource="{Binding Folders}" SelectedItemChanged="treeFolders_SelectedItemChanged">
						<TreeView.ItemTemplate>
							<HierarchicalDataTemplate ItemsSource="{Binding SubFolders}">
								<TextBlock Text="{Binding Name}"/>
							</HierarchicalDataTemplate>
						</TreeView.ItemTemplate>
					</TreeView>
				</Grid>
			</GroupBox>
			<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,5,0,0">
				<Button Name="btnUpload" Content="Upload File" Click="btnUpload_Click" Style="{StaticResource FooterButtonStyle}"/>
				<Button Name="btnCancel" Content="Cancel" Click="btnCancel_Click" Style="{StaticResource FooterButtonStyle}"/>
			</StackPanel>
		</Grid>
	</busyIndicator:BusyMask>
</Window>